<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to hoodies Kendra Richmond, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Hammersmith+One&family=Limelight&family=Rubik+Dirt&display=swap" rel="stylesheet">
<style type="text/css">
  wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
	 position: relative;
   
}
body {
	margin: 0;
    padding: 0;
	 background-image:url("yellowsplash.jpg");
	background-size: cover;
	background-repeat: no-repeat;
    
}
	header{padding: 15px;
		
	}

	nav ul{
		padding: 10px; 
		margin:0;
		background-color:black;
		text-align:center;
		}
	nav li{display:inline-block;
		margin-right: 60px;
		 font-family: "Rubik Dirt", system-ui;
         font-weight: 400;
         font-style: normal;
		 font-size:25px;
		color: white;
	}
	Section{
		width:50%;
		display:inline-block;
		margin-right:-4px;
		margin-left: 0px;
		vertical-align: top;
		margin-bottom: 150px;
		margin-top: 30px;
		height:676px;
		}
	
	
	
	h2{
		color: black;
		font-family: "Short Stack", cursive;
  font-weight: 400;
  font-style: oblique;
		margin-top: 150px;
		margin-right: 200px;
		margin-left: 25px;
	}
	h3{color:black;
	   font-size:25px;
		margin-left: 25px;
		
		}
	
	
		
	

	
	#sizesb {
		border-radius: 0;
		margin-right: 10px;
		margin-left: 25px;
		
	}
	
	#whiteshirt{
    position: absolute;
		<img style=visibility:visible;"src"="whiteshirt"/>
;     right: 0px;
	}
.pictures {
    position: relative;
}
	
	
	
	#grayshirt{
    position: absolute;
    visibility: hidden;
    top: 0px;
    right: 0px;
	}
	
	#blackshirt{
    position: absolute;
    visibility: hidden;
    right: 0px;
	}
	
	
	.xsmallb{
		border-radius: 0;
		border:thin solid #000000;
		color:#000000;
		background-color:#ffffff;
	}
	
	.smallb{
		border-radius: 0;
		border:thin solid #000000;
		color:#000000;
		background-color:#ffffff;
	}
	
	.mediumb{
		border-radius: 0;
		border:thin solid #000000;
		color:#000000;
		background-color:#ffffff;
	}
	
	.largeb{
		border-radius: 0;
		border:thin solid #000000;
		color:#000000;
		background-color:#ffffff;
	}
	
	.xlargeb{
		border-radius: 0;
		border:thin solid #000000;
		color:#000000;
		background-color:#ffffff;
	}
	
	.swatch{
		border-radius: 0;
		border:thin solid #000000;
		color:#000000;
		background-color:#ffffff;
		margin-right: 10px;
		margin-left: 25px;
	
	}
	
	
	
	h4{color:black;
		font-size:10px;
		
	}
	h5{color:black;
		font-size: 25px;
		margin-top:10px;
		margin-left: 25px;
	}
		
	
	footer{padding:10px;
		background-color:rgba(0,0,0,0.68);
		font-size:16px;
		margin-top: 30px;
		
		
	}
.pictures img {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
	<body onLoad="MM_preloadImages('whiteback.png','blackback.png','grayback.png')">


	
<wrapper>
	<header>
	<img src="subilogo.png" alt="Ksubi logo" weight="200" height="200" class="logo">
</header>
<nav>
		<ul>
			<a href="women"><li>Women</li></a>
			<a href="men"><li>Men</li></a>
			<a href="kids"><li>Kids</li></a>
			<a href="collections"><li>Collections</li></a>
			<a href="gifts"><li>Gifts</li></a>
		</ul>
	</nav>
	<main>
	<section class="pictures"> 
		<div id="picture">
		<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('whiteshirt','','whiteback.png',1)"><img src="whitefront.png" alt="" width="600" height="750" id="whiteshirt"></a>
		<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blackshirt','','blackback.png',1)"><img src="blackfront.png" alt="" width="600" height="750" id="blackshirt"></a>
		<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('grayshirt','','grayback.png',1)"><img src="grayfront.png" alt="" width="600" height="750" id="grayshirt"></a>
		</div>	
			</section>
		<section class="description">
		<h2>Ekcess Tee Jet Black
		  <br>
			$120.00
			
		<p>Oversized fit short sleeve t-shirt with raw-cut back hem reverse overlocked side seam and signature rats tail. Made from a premium cotton jersey in an jet black with seasonal artwork. Finished with signature t-box.</p>
	    </h2>
		<h3>Sizes</h3>
		<div id="sizesb">
		  <button class="xsmallb">XS</button>
		  <button class="smallb">S</button>
		  <button class="mediumb">M</button>
		  <button class="largeb">L</button>
		  <button class="xlargeb">XL</button>
	    </div>
		<h5 class="colors">Colors</h5>
			<p> <a href="#" target="#" onClick="MM_showHideLayers('whiteshirt','','show','blackshirt','','hide','grayshirt','','hide')"><img src="whiteswatch-01.png" alt width="35" height="35" class="swatch"></a>			<a href="#" target="#" onClick="MM_showHideLayers('whiteshirt','','hide','blackshirt','','hide','grayshirt','','show')"><img src="grayswatch-01.png" alt width="35" height="35" class="swatch"></a>			<a href="#" target="#" onClick="MM_showHideLayers('whiteshirt','','hide','blackshirt','','show','grayshirt','','hide')"><img src="blackswatch-01.png" alt width="35" height="35" class="swatch"></a>	
			</p>
</section>
		
		</main>
	<footer><p>&copy; 2024, Kendra Richmond. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</wrapper>
</body>
</html>
