<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<style>
body{
	background-image:url("venom.jpg");
	background-size:cover;
	height:100vh;
	background-attachment: fixed;
	

	
	}
	wrapper{
		width:1000px;
		margin:auto;
		display:block;
		
		
		
	}
	
	h1{
		color:#black;
		text_align:left;
		
		font-family:"Nosifer", sans-serif;
		font-size:100px;
		text-shadow:0 0 10px white;
			
			
			
	
		
	}
	
	nav{
		backgroung-color:#b36868;
		height:150px;
		font-size:16px;
		font-family:"Nosifer", sans-serif;
		text-align:center;
	}
	ul{
		margin:0px;
		padding:0px;
	}
	li{
		display:inline-block;
		margin:15px 15px 15px;
		border-radius:10px;
		padding:10px;
		color:white;
		
	}
	li:hover{
		color:black;
		background-color:#dbd3d0;
		
	}
	h2{
		display:block;
		
	}
	banner{
		width:1366px;
		height:768px;
		margin:0px;
	}
	.tildeath {
		width:100%;
		height:auto;
	}
	div{
		height:600px;
	}
	footer{
		color:white;
		background-color:rgba(0,0,0,.5);
		padding:10px 20px;
		font-sixe:12px;
		
	}
	iframe{
		width:800px;
		height:425px;
		margin-left:100px;
		
		
		
		
	}
	
	
	
	</style>
</head>

<body>
    <header>
	<h1>VENOM</h1>	
		</header>
	<wrapper>
	<main>
		
<nav>
<ul>
			<li>Home</li>
			<li>Gallery</li>
			<li>Cast</li>
			<li>Crew</li>
</ul>
</nav>
		
	
	
	
	
			
			
			
	
	
	<banner>
	
		<img src="title.png" alt="Til DEAth Do They Part" class="tildeath">
		
		
			
			
			
		
		
		</banner>
		
	</main>
	
	<container>
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/xR1N5DPt9h4?si=czsL--fV7JzvasjU&amp;controls=0&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</container>
		
		
		
		
	
	<footer>
	<p>&copy; 2024, Kendra Richmond. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
