<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<style>
body{
	background-color:

	
	}
	
	h1{
		color:#black;
		text_align:left;
		
		font-family:"Nosifer", sans-serif;
		font-size:100px
			
			
	
		
	}
	
	nav{
		backgroung-color:#b36868;
		height:150px;
		font-size:16px;
		font-family:"Nosifer", sans-serif;
		text-align:right;
	}
	ul{
		margin:0px;
		padding:0px;
	}
	li{
		display:inline-block;
		margin:15px 15px 15px;
		
	}
	li:hover{
		color:black;
		background-color:#938F8F;
		border-radius:10px;
		padding:10px;
		
	}
	
	
	
	</style>
</head>

<body>
    <header>
	<h1>VENOM</h1>	
		</header>
	<wrapper>
	<main>
		
<nav>
<ul>
			<li>Home</li>
			<li>Gallery</li>
			<li>Cast</li>
			<li>Crew</li>
</ul>
</nav>
	<banner>
	<picture>
	<center>
		<img src="https://cdn.mos.cms.futurecdn.net/xeNrVBfTrDY4dyzUaemXUW.jpg" alt="a picture of venom">
			
			
			
		</center>
		</picture>
		</banner>
	
	
	
			
			
			
	</main>
	</wrapper>
	
		
		
		
	<br>
	<br>
	<footer>
	<p>&copy; 2024, Kendra Richmond. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	
</body>
</html>
