<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Loyalty Honor Travels | Kendra Richmond, 2024</title>
<style type="text/css">
body {
    margin: 0;
    background-image: url(horizontal.png);
    background-size: cover;
    background-position: center 25%;
    background-repeat: no-repeat;
    background-color: rgba(5,9,20,1.00);
}
header {
    background-color: transparent;
    height: 100px;
	text-align: center;
	
}
wrapper {
    width: 1200px;
    margin: auto;
    display: block;
    background-color: rgba(0,0,0,0.50);
}
footer {
    width: 100%;
    background-color: rgba(0,0,0,0.50);
    position: fixed;
    bottom: 0px;
    color: white;
    font-size: 15px;
}
#Tabs1 ul li img {
    width: auto;
    margin-top: 8px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    height: 50px;
    color: #000000;
}
#Tabs1 ul li {
    padding: 8px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 20px;
}
nav  {
    width: 1366px;
    height: 25px;
    background-color:#2bb673 ;
    display: block;
}
#Tabs1 ul {
    background-color:transparent ;
    border: none;
    background-image: none;
}
#Tabs1 {
    background-color: transparent;
    border: none;
    background-image: none;
}
#tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5 {
    background-color: transparent;
}
input , select{
    border-radius: 5px;
    padding: 10px;
    width: 98%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 8 0;
    box-sizing: border-box;
	margin-bottom: 5px;
}
#Tabs1 #tabs-1 .date {
}
.date ,select{
    width: 48%;
    margin-right: 20px;
	margin-bottom: 5px;
}
#submit {
    margin-top: 22px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    background-color:#2bb673 ;
    display: block;
    color: #ffffff;
    width: 200px;
}
#submit2 {
    margin-top: 22px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    background-color: ;
    display: block;
    color: #ffffff;
    width: 200px;
    background-color: #2bb673;
}
#submit3 {margin-top: 22px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    background-color: #2bb673;
    display: block;
    color: #ffffff;
    width: 200px;
}
#submit4 {margin-top: 22px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    background-color:#2bb673 ;
    display: block;
    color: #ffffff;
    width: 200px;
}
#submit5 {margin-top: 22px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    background-color:#2bb673 ;
    display: block;
    color: #ffffff;
    width: 200px;
}
	.logo {
		padding-top:10px;
	}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header>
	<img src= "lht1.png" alt width="500" height="75" class="logo">
	</header>
<nav></nav>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li> <a href="#tabs-1"><img src="airplane.png" alt="" width="520" height="520"><br>
      Flights</a></li>
      <li> <a href="#tabs-2"><img src="noun-hotel-7386674.png" alt="" width="548" height="480"><br>
Hotels</a></li>
      <li> <a href="#tabs-3"><img src="noun-cab-5049346.png" alt="" width="564" height="540"><br>
      Cars</a></li>
      <li> <a href="#tabs-4"><img src="noun-cruises-5964563.png" alt="" width="379" height="520"><br>
      Cruises</a></li>
      <li> <a href="#tabs-5"><img src="noun-camera-7383781.png" alt="" width="530" height="418"><br>
      Activities</a></li>
    </ul>
    <div id="tabs-1"> <input type="text" placeholder="Flying To?">
	  <input type="date" class="date">
		<input type="date" class="date">
		<select>
		  <option value="0">Number of Travelers</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		
		
		</select><input name="submit" type="submit" id="submit">
	  
	  
	  </div>
	  
    <div id="tabs-2"><input type="text" placeholder="Where To?">
	  <input type="date" class="date">
		<input type="date" class="date">
		<select>
		  <option value="0">Number of Guest</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		
		
		</select><input name="submit" type="submit" id="submit2">
    </div>
    <div id="tabs-3">
      <input type="text" placeholder="Where To?">
	  <input type="date" class="date">
		<input type="date" class="date">
		<select>
		  <option value="0">Number of Passengers</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		
		
		</select><input name="submit" type="submit" id="submit3">
    </div>
    <div id="tabs-4">
      <input type="text" placeholder="Port Departure?">
	  <input type="date" class="date">
		<input type="date" class="date">
		<select>
		  <option value="0">Number of Passengers</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		
		
		</select><input name="submit" type="submit" id="submit4">
    </div>
    <div id="tabs-5">
     <input type="text" placeholder="City?">
	  <input type="date" class="date">
		<input type="date" class="date">
		<input name="submit" type="submit" id="submit5">
    </div>
  </div>
</wrapper>
<footer>
  <p>&copy; 2024, Kendra Richmond. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

</footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
