<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Earth Elements</title>
	<style>
	body{
	margin:0;
	padding:0;
	background-color:#FFFFFF;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
	height:150px;
	background-color:#FBB03B;
	}
main{
	text-align:center;
	background-color:#FFFFFF;
	padding: 1em 0;
	}
footer{
	height:80px;
	background-color:#FFFFFF;
	}
	#shape-water{
		 fill: blue;
	}
		#shape-earth{
		fill: green;	
		}
		#shape-fire{
			fill: red;
		}
		#shape-wind{
			fill: #ff0;
		}
	#shape-water:hover{
		 fill:#0404aa;
	}
		#shape-earth:hover{
		fill:#014201;	
		}
		#shape-fire:hover{
			fill:#a80404;
		}
		#shape-wind:hover{
			fill:#cec802;
		}
		#txt-water,#txt-earth,#txt-fire,#txt-wind{
			display:none;
		}
		#segment-earth:hover #txt-earth, #segment-fire:hover #txt-fire, #segment-water:hover #txt-water, #segment-wind:hover #txt-wind{
			display:inherit;
		}
		
		
	</style>
</head>

<body>
	 <wrapper>
        <header>
        </header>
                
        <main>
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="7.06in" height="7.53in" viewBox="0 0 508.25 542.22">
  <defs>
    <style>
      .cls-1 {
       
        stroke: blue;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-miterlimit: 10;
      }

      .cls-2 {
        
        stroke: #ff0;
      }

      .cls-3 {
        
        stroke: red;
      }

      .cls-4 {
        
        stroke: green;
      }

      .cls-5 {
        fill: #fff;
        font-family: ArialMT, Arial;
        font-size: 21px;
      }
		
    </style>
  </defs>
  <g id="segment-earth">
    <path id="shape-earth" class="cls-4" d="M98.23,271.97s7.14-167.5,155.29-172V.97C3.16,22.83.52,271.97.52,271.97h97.71Z"/>
    <g id="txt-earth">
      <text id="txt-earth-2" data-name="txt-earth" class="cls-5" transform="translate(85.74 160.4) rotate(-57.23)"><tspan x="0" y="0">E</tspan></text>
      <text class="cls-5" transform="translate(93.2 148.78) rotate(-54.35)"><tspan x="0" y="0">A</tspan></text>
      <text class="cls-5" transform="translate(101.2 137.55) rotate(-50.6)"><tspan x="0" y="0">R</tspan></text>
      <text class="cls-5" transform="translate(110.4 126.34) rotate(-46.04)"><tspan x="0" y="0">T</tspan></text>
      <text class="cls-5" transform="translate(118.94 117.29) rotate(-39.62)"><tspan x="0" y="0">H</tspan></text>
    </g>
  </g>
  <g id="segment-fire">
    <path id="shape-fire" class="cls-3" d="M507.3,271.83C489.95,2.18,255.98.5,255.98.5v99.32s145.57-2.5,155.86,172h95.46Z"/>
    <g id="txt-fire">
      <text id="txt-fire-2" data-name="txt-fire" class="cls-5" transform="translate(377.94 90.68) rotate(57.61)"><tspan x="0" y="0"> </tspan></text>
      <text class="cls-5" transform="translate(381.04 95.56) rotate(58.69)"><tspan x="0" y="0"> </tspan></text>
      <text class="cls-5" transform="translate(384.03 100.48) rotate(59.84)"><tspan x="0" y="0"> </tspan></text>
      <text class="cls-5" transform="translate(386.93 105.46) rotate(61.1)"><tspan x="0" y="0"> </tspan></text>
      <text class="cls-5" transform="translate(389.75 110.41) rotate(63.37)"><tspan x="0" y="0">F</tspan></text>
      <text class="cls-5" transform="translate(395.36 121.76) rotate(66.03)"><tspan x="0" y="0">I</tspan></text>
      <text class="cls-5" transform="translate(397.8 126.83) rotate(69.7)"><tspan x="0" y="0">R</tspan></text>
      <text class="cls-5" transform="translate(402.95 140.64) rotate(76.49)"><tspan x="0" y="0">E</tspan></text>
    </g>
  </g>
  <g id="segment-water">
    <path id="shape-water" class="cls-1" d="M97.93,273.97s4.57,164.53,155.61,169.36v98.36S18.86,543.36.54,273.97h97.39Z"/>
    <g id="txt-water">
      <text id="txt-water-2" data-name="txt-water" class="cls-5" transform="translate(132.43 445.27) rotate(-128.07)"><tspan x="0" y="0">W</tspan></text>
      <text class="cls-5" transform="translate(120.85 430.44) rotate(-124.71)"><tspan x="0" y="0">A</tspan></text>
      <text class="cls-5" transform="translate(113.83 420.38) rotate(-121.46)"><tspan x="0" y="0">T</tspan></text>
      <text class="cls-5" transform="translate(107.23 409.74) rotate(-116.44)"><tspan x="0" y="0">E</tspan></text>
      <text class="cls-5" transform="translate(101.07 397.73) rotate(-108)"><tspan x="0" y="0">R</tspan></text>
    </g>
  </g>
  <g id="segment-wind">
    <path id="shape-wind" class="cls-2" d="M507.71,274c-19.29,271.32-252.28,267.71-252.28,267.71v-98.36c155.61-6.75,155.86-169.36,155.86-169.36h96.43Z"/>
    <g id="txt-wind">
      <text id="txt-fire-3" data-name="txt-fire" class="cls-5" transform="translate(428.93 361.24) rotate(110.36)"><tspan x="0" y="0"> </tspan></text>
      <text class="cls-5" transform="translate(426.92 366.66) rotate(111.44)"><tspan x="0" y="0"> </tspan></text>
      <text class="cls-5" transform="translate(424.82 372.02) rotate(112.6)"><tspan x="0" y="0"> </tspan></text>
      <text class="cls-5" transform="translate(422.6 377.34) rotate(113.86)"><tspan x="0" y="0"> </tspan></text>
      <text class="cls-5" transform="translate(420.52 382.57) rotate(117.06)"><tspan x="0" y="0">W</tspan></text>
      <text class="cls-5" transform="translate(411.42 399.91) rotate(121.13)"><tspan x="0" y="0">I</tspan></text>
      <text class="cls-5" transform="translate(408.71 404.78) rotate(125.4)"><tspan x="0" y="0">N</tspan></text>
      <text class="cls-5" transform="translate(400.3 416.8) rotate(133.93)"><tspan x="0" y="0">D</tspan></text>
    </g>
  </g>
</svg>
        </main>
        
        <footer>
			<p> &copy; 2025, Kendra Richmond. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
        </footer>
    </wrapper>
</body>
</html>
